{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../hdEMG-Decomposition"
		}
	],
	"settings": {
		"python.analysis.diagnosticSeverityOverrides": {
			"reportGeneralTypeIssues": "none",
			"reportOptionalSubscript": "none",
			"reportOptionalMemberAccess": "none"
			// "reportMissingImports": "none"
		},
		"python.linting.flake8Args": [
			"--max-line-length=120",
			"--ignore=E128,W504,E125",
		],
		"editor.rulers": [
			80,
			120
		],
		"cSpell.words": [
			"monopolar",
			"MUAPs"
		]
	}
}